# hapisample

./: .gitignore  README.md  pom.xml
file/input/: Bundle-BundleReferralExample01.json
simplehapi/: .gitignore  pom.xml
simplehapi/file/input/: Bundle-Bundle-CLINS-Observations-Example-01.json  Bundle-Bundle-CLINS-PCS-Example-01.json  Bundle-Bundle-CLINS-Referral-Example-01.json  Bundle-Bundle-eCheckupReport-Sample-01.json
simplehapi/file/input/old/: AllergyIntolerance-Example-JP-AllergyIntolerance-CLINS-eCS-01.json
simplehapi/src/main/java/hapisample/: Constants.java  ParsingSampleMain.java  ParsingSampleMain2.java  ParsingSampleMain3.java  ParsingSampleMain4.java  ParsingSampleMain5.java  SerializingSampleMain.java  ValidationInMultiThreads.java  ValidationOthers.java  ValidationOthers2.java
simplehapi/src/main/java/hapisample/deprecated/: ParsingSampleMain.java  ParsingSampleMain2.java  ParsingSampleMain3.java  ParsingSampleMain4.java
simplehapi/src/main/resources/: logback.xml
simplehapi/src/main/resources/package/: jp-clins.r4-0.9.13.tgz  jp-clins.r4-1.3.0-rc3-snap.tgz  jp-core.r4-1.1.2-url-snap.tgz  jp-eCSCLINS.r4-1.10.0-snap.tgz  jp-eCSCLINS.r4-1.6.0.tgz  jp-eCheckupReport.r4-1.3.2-snap.tgz  jp-eCheckupReport.r4-1.3.2.tgz  jp-eReferral.r4-1.1.6-snap.tgz  jp-eReferral.r4-1.1.6.tgz
simplehapi/src/main/resources/package/old/: jp-eDischargeSummary.r4-1.1.6.tgz
springboot-hapi/: pom.xml
springboot-hapi/src/main/java/com/example/hapisample/: Constants.java  FhirConfig.java  FhirConfigurationProperties.java  FhirHighPerformanceConfig.java  SpringBootHapiApplication.java
springboot-hapi/src/main/java/com/example/hapisample/app/api/: FhirValidationRestController.java
springboot-hapi/src/main/java/com/example/hapisample/deprecated/: FhirHighPerformanceConfig.java
springboot-hapi/src/main/java/com/example/hapisample/domain/: FhirValidationService.java  FhirValidationServiceImpl.java
springboot-hapi/src/main/java/com/example/hapisample/domain/service/: FhirValidationService.java  FhirValidationServiceImpl.java
springboot-hapi/src/main/java/com/example/hapisample/domain/utl/: LogUtils.java
springboot-hapi/src/main/java/com/example/hapisample/domain/vo/: FhirValidationResult.java
springboot-hapi/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springboot-hapi/src/main/resources/file/: AllergyIntolerance-Example-JP-DrugContraindications-CLINS-eCS-03.json  Bundle-Bundle-CLINS-Observations-Example-01.json  Bundle-Bundle-CLINS-PCS-Example-01.json  Bundle-Bundle-CLINS-Referral-Example-01.json  Bundle-Bundle-eCheckupReport-Sample-01.json
springboot-hapi/src/main/resources/package/: jp-clins.r4-1.3.0-rc3.tgz  jp-core.r4-1.1.2-url.tgz  jp-core.r4-1.1.2.tgz  jp-eCSCLINS.r4-1.10.0.tgz  jp-eCSCLINS.r4-1.6.0-snap.tgz  jp-eCheckupReport.r4-1.1.2-snap.tgz  jp-eCheckupReport.r4-1.1.2.tgz  jp-eCheckupReport.r4-1.5.0-snap.tgz  jp-eCheckupReport.r4-1.5.0.tgz  jp-eDischargeSummary.r4-1.1.6-snap.tgz
springboot-hapi/src/main/resources/package/old/: jp-clins.r4-0.9.13-snap.tgz
springboot-hapi/src/test/java/com/example/hapisample/: FhirValidationCompareTest.java  FhirValidationMultiThreadTest.java  FhirValidationPerformanceTest.java  FhirValidationRegressionTest.java  SpringBootHapiApplicationTests.java
springboot-hapi/src/test/java/com/example/hapisample/deprecated/: FhirValidationCompareTest.java  FhirValidationPerformanceTest.java
springboot-hapi/src/test/resources/testdata/: AllergyIntolerance-Example-JP-AllergyIntolerance-CLINS-eCS-02.json  Bundle-BundleReferralExample02.json
src/main/java/hapisample/: Main.java  ParsingSampleMain.java  ParsingSampleMain2.java  SerializingSampleMain.java
src/main/resources/: logback.xml
src/main/resources/package/: jp-core.r4-1.1.1-rc.tgz  jp-core.r4-1.1.2-snap.tgz
