<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboothapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-hapi</name>
	<description>Hapi Validation Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>	
		<hapi.version>7.2.1</hapi.version>		
		<!-- fhir core validation version override for workaround　-->				
		<fhir_core_version>6.1.4</fhir_core_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- HAPI FHIR -->
	    <dependency>
        	<groupId>ca.uhn.hapi.fhir</groupId>
	        <artifactId>hapi-fhir-structures-r4</artifactId>
	        <version>${hapi.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
	    	<artifactId>hapi-fhir-validation</artifactId>
	    	<version>${hapi.version}</version>
		</dependency>

		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>hapi-fhir-validation-resources-r4</artifactId>
		    <version>${hapi.version}</version>
		</dependency> 
		
		<!-- ver7.xでは、pomの指定が必要 -->
		<dependency>
		    <groupId>ca.uhn.hapi.fhir</groupId>
		    <artifactId>hapi-fhir-caching-caffeine</artifactId>
		    <version>${hapi.version}</version>
		</dependency>
				
		<!-- fhir core validation version override for workaround　-->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.validation</artifactId>
			<version>${fhir_core_version}</version>
			<exclusions>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql-to-elm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>quick</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>qdm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>cql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>info.cqframework</groupId>
					<artifactId>model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.javalin</groupId>
					<artifactId>javalin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-collections4</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.utilities</artifactId>
			<version>${fhir_core_version}</version>
		</dependency>		
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
